apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: johan-1984
    provider: github
    repository: python-test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: johan-1984-python-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/johan-1984/python-test.git
  org: johan-1984
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: python-test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/johan-1984/python-test
